/* Hero Section */
.hero-section {
    background: url('images/studio_cover.jpg') center/cover no-repeat;
    position: relative;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

/* Packages Section */
.packages-section {
    background-color: #f8f8f8;
    padding: 20px 0;
}

.packages-section .card {
    transition: transform 0.3s ease;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.packages-section .card:hover {
    transform: translateY(-10px);
}

.packages-section .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.packages-section .card-subtitle {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.packages-section .card-text {
    font-size: 16px;
    margin-bottom: 15px;
}

.packages-section ul {
    text-align: left;
    padding: 0 20px;
    list-style-type: none;
    margin-bottom: 15px;
}

.packages-section ul li {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Gallery Section */
.gallery-section img {
    transition: transform 0.3s ease;
    width: 100%;
    margin-bottom: 15px;
}

.gallery-section img:hover {
    transform: scale(1.05);
}

/* Responsive Design */

.row > .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


@media (max-width: 991px) {
    /* 2 columns for tablets */
    .row > .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .packages-section .card-title {
        font-size: 20px;
    }
    
    .packages-section .card-subtitle {
        font-size: 18px;
    }
    
    .packages-section .card-text {
        font-size: 14px;
    }
    
    .packages-section ul li {
        font-size: 12px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section .lead {
        font-size: 1rem;
    }
}

@media (max-width: 767px) {
    /* 1 column for mobile */
    .row > .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .packages-section .card-title {
        font-size: 18px;
    }
    
    .packages-section .card-subtitle {
        font-size: 16px;
    }
    
    .hero-section {
        height: auto !important;
        min-height: 80vh;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1rem;
        padding: 0 15px !important;
    }
}